MONGO_URI="mongodb+srv://essilfie:lupoY219@essilfie.ivec771.mongodb.net/?retryWrites=true&w=majority&appName=essilfie";
JWT_SECRET="your_jwt_secret"
EMAIL_USER="essilfiealbert71@gmail.com"
EMAIL_PASS="lupoY219"
